{
    "name": "starilov/develop.local",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Routes\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "starilov",
            "email": "anton_starilov@mail.ru"
        }
    ],
    "require": {}
}
